server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://backend:5005/;
    }

    location /flutter/ {
        proxy_pass http://flutter-web:80/;
    }

    location / {
        proxy_pass http://frontend:3000/;
    }
}