server {
    listen 80;
    server_name 192.168.10.102;

    location /api/ {
        proxy_pass http://backend:5000/;
    }

    # location /flutter/ {
    #     proxy_pass http://flutter-web:80/;
    # }

    location / {
        proxy_pass http://frontend:3000/;
    }
}